GOOGLE_ID = 682755774396-olsqbe21878r5r007jvqbnovvr630l4i.apps.googleusercontent.com 
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://kader01:Enazsekiz.8@cluster0.rlgi9.mongodb.net/blog?retryWrites=true&w=majority"